<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e9f2f2"
    android:weightSum="10"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:singleLine="true"-->
    <TextView
        android:layout_weight="9"
        android:layout_gravity="left"
        android:id="@+id/txtview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten cong viec"
        android:textColor="#240909"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/delete" />

    <ImageView
        android:id="@+id/imgeEditt"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/edit" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/customhinh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp" />

        <TextView
            android:id="@+id/text_ngaygio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

</LinearLayout>